{
	"short_name": "Queue",
	"name": "Queue",
	"icons": [
		{
			"src": "logo512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": ".",
	"orientation": "landscape",
	"display": "fullscreen",
	"theme_color": "#ffffff",
	"background_color": "#85a99d"
}
